---
- name: create Pm Pvc for Mongo
  kubernetes.core.k8s:
    state: present
    force: False
    definition: "{{ lookup('template', '../templates/pvcdbfarm.j2', convert_data='no') }}"

- name: create Pm Pvc for Mongo
  kubernetes.core.k8s:
    state: present
    force: False
    definition: "{{ lookup('template', '../templates/pvcsnapshot.j2', convert_data='no') }}"
